VUE_APP_PASS_MIN_LENGTH = 6
VUE_APP_APIKEY = AIzaSyDdbOnR3ENQCh0u-gNXKc7YPBZSzclSoKk
VUE_APP_BASE_URL = https://km-vue-shop-default-rtdb.firebaseio.com/
VUE_APP_TOKEN_KEY = jwt-token
VUE_APP_LOCAL_CART_KEY = km-shop-cart
VUE_APP_PERPAGE = 10